{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kura",
  "version": "0.2.1",
  "identifier": "com.dinggi5.kura",
  "build": {
    "beforeDevCommand": "npm run sidecars && npm run mcpb && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run sidecars && npm run mcpb && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Kura",
        "width": 420,
        "height": 640,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "visible": false,
        "skipTaskbar": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyNkZGMTA1NkNFQUNBRgpSV1N2ck01V0VQOG1CNDVRQ0JyVFc0QnNoL2NiN01YU3VEWjk1c1BQM0JzMEpJYUYxejJNMEgzQwo=",
      "endpoints": [
        "https://github.com/dinggi5/kura/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/kura-mcp", "binaries/kura-cli"],
    "resources": { "resources/kura.mcpb": "kura.mcpb" },
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "copyright": "© 2026 dinggi5. MIT License.",
    "shortDescription": "AI 에이전트를 위한 로컬 이더리움 지갑",
    "longDescription": "키가 이 맥을 떠나지 않는 로컬 전용 지갑. AI 에이전트가 결제를 준비하면 사람이 비밀번호로 승인한다. Base + x402.",
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0"
    }
  }
}
